# LearnKotlin

./: .gitignore  build.gradle  local.properties  settings.gradle
PermissionTest/: build.gradle
PermissionTest/src/main/java/com/example/permissiontest/: MainActivity.kt
PermissionTest/src/main/res/layout/: activity_main.xml
PermissionX/: bintray.gradle  build.gradle
PermissionX/src/main/java/com/example/permissionx/: InvisibleFragment.kt  PremissionX.kt
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/java/com/example/kotlin/: FirstActivity.kt  LifeCircleActivityOne.kt  LifeCircleActivityTwo.kt  SecondActivity.kt  ThirdActivity.kt
activity/src/main/res/layout/: activity_first.xml  activity_life_circle_one.xml  activity_life_circle_two.xml  activity_second.xml  activity_third.xml
activity/src/main/res/menu/: main.xml
broadcasttest/: build.gradle
broadcasttest/src/androidTest/java/com/example/broadcasttest/: ExampleInstrumentedTest.kt
broadcasttest/src/main/: AndroidManifest.xml
broadcasttest/src/main/java/com/example/broadcasttest/: DatebaseActivity.kt  MainActivity.kt  MyReceiver.kt  MyyDatabaseHelper.kt
broadcasttest/src/main/res/layout/: activity_datebase.xml  activity_main.xml  activity_practice.xml
broadcasttest/src/test/java/com/example/broadcasttest/: ExampleUnitTest.kt
broadcasttestSQLite/: build.gradle
broadcasttestSQLite/src/main/java/com/example/broadcasttest/: BroadcastReBootReceiver.kt  DatebaseActivity.kt  MyAnotherReceiver.kt
broadcasttestSQLite/src/main/res/layout/: activity_datebase.xml
cameraalbumtest/: build.gradle
cameraalbumtest/src/androidTest/java/com/example/cameraalbumtest/: ExampleInstrumentedTest.kt
cameraalbumtest/src/main/: AndroidManifest.xml
cameraalbumtest/src/main/res/layout/: activity_main.xml
contentprovider/: build.gradle
contentprovider/src/main/: AndroidManifest.xml
contentprovider/src/main/res/layout/: activity_call.xml
contentprovidertest/: build.gradle
contentprovidertest/src/main/res/layout/: activity_main.xml
fragmentactivity/: build.gradle
fragmentactivity/src/main/: AndroidManifest.xml
fragmentactivity/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_news_content.xml  another_right_fragment.xml  left_fragment.xml  news_item.xml  right_fragment.xml
fragmentactivity/src/main/res/layout-large/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jetpacktest/: build.gradle
jetpacktest/src/main/: AndroidManifest.xml
jetpacktest/src/main/res/layout/: activity_main.xml
junior/: build.gradle
junior/src/main/: AndroidManifest.xml
junior/src/main/res/layout/: activity_best.xml  activity_first.xml  activity_main.xml  activity_second.xml  fruit_item.xml  msg_left_item.xml  msg_right_item.xml  title.xml
materialtest/: build.gradle
materialtest/src/main/: AndroidManifest.xml
materialtest/src/main/res/layout/: activity_fruit.xml  activity_main.xml  nav_header.xml
materialtest/src/main/res/values/: styles.xml
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/res/layout/: activity_main.xml  activity_video.xml
mediaplayer/src/main/res/raw/: README.md
networktest/: build.gradle
networktest/src/main/: AndroidManifest.xml
networktest/src/main/res/layout/: activity_http_url_connection.xml
notificationTest/: build.gradle
notificationTest/cameraalbumtest/: build.gradle
notificationTest/cameraalbumtest/src/main/res/layout/: activity_main.xml
notificationTest/src/main/res/layout/: activity_main.xml  activity_notification.xml
notificationTest/src/main/res/values/: strings.xml
retrofittest/: build.gradle
retrofittest/src/main/: AndroidManifest.xml
retrofittest/src/main/res/layout/: activity_main.xml
servicetest/: build.gradle
servicetest/src/main/: AndroidManifest.xml
servicetest/src/main/res/layout/: activity_main.xml  activity_thread_test.xml
weatherforesight/: build.gradle
weatherforesight/src/main/: AndroidManifest.xml
weatherforesight/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
weatherforesight/src/main/res/values/: strings.xml
(+105 files in other folders)
