include ':retrofittest'
include ':networktest'
include ':servicetest'
include ':mediaplayer'
include ':cameraalbumtest'
include ':notificationtest'
include ':contentprovidertest'
include ':contentprovider'
include ':broadcasttestSQLite'
include ':fragmentactivity'
include ':junior'
include ':activity'
rootProject.name = "LearnKotlin"