<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="32sp" />


    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />

    <Button
        android:id="@+id/bt_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear" />

    <Button
        android:id="@+id/bt_getNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get random Num" />

    <Button
        android:id="@+id/addUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add User" />

    <Button
        android:id="@+id/updateUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update User" />

    <Button
        android:id="@+id/deleteUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete User" />

    <Button
        android:id="@+id/queryUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="query user" />

    <Button
        android:id="@+id/doWorkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="do work" />
</LinearLayout>